<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../../../Users/fravic/Desktop/Chess/Assets/Script/GameManager.cs">
    <Files>
      <File FileName="Temp/Compiled-Normal-Diffuse-.shader" Line="1" Column="1" />
      <File FileName="../../../../../../Users/fravic/Desktop/Chess/Assets/Script/GameManager.cs" Line="8" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>