<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Entities/PowerupEntity.cs">
    <Files>
      <File FileName="Assets/Script/Entities/PowerupEntity.cs" Line="3" Column="14" />
      <File FileName="Assets/Script/Entities/PieceEntity.cs" Line="33" Column="1" />
      <File FileName="Assets/Script/Entities/BoardEntity.cs" Line="41" Column="1" />
      <File FileName="Assets/Plugins/Pixelplacement/iTween/iTween.cs" Line="7065" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>